In [9]:
import pandas as pd
import numpy as np

In [10]:
files = ['MOCK_DATA (1).csv','MOCK_DATA (2).csv',
        'MOCK_DATA (3).csv','MOCK_DATA (4).csv','MOCK_DATA (5).csv',
         'MOCK_DATA (6).csv','MOCK_DATA (7).csv','MOCK_DATA (8).csv','MOCK_DATA (9).csv']

In [11]:
df = pd.read_csv('MOCK_DATA.csv')

for file in files:
    df1 = pd.read_csv(file)
    df = pd.concat([df,df1],ignore_index=True)

In [12]:
df

,order_id,customer_id,restaurant_id,order_time,customer_location,restaurant_location,order_value,rating
0,9813,7032,342,2024-04-06 00:00:00,15th Floor,Suite 31,1810.20,0.55
1,9381,8269,541,2024-04-06 00:00:00,Room 386,Room 126,157.01,4.63
2,7804,3693,499,2024-04-06 00:00:00,Suite 67,Suite 68,218.23,0.35
3,7726,2171,174,2024-04-06 00:00:00,14th Floor,Room 1957,4784.58,0.35
4,6719,1937,165,2024-04-06 00:00:00,PO Box 75250,PO Box 84309,333.01,3.89
...,...,...,...,...,...,...,...,...
9995,7545,9839,698,2024-04-06 00:00:00,5th Floor,Apt 1085,3434.74,0.26
9996,1740,9131,740,2024-04-06 00:00:00,Suite 68,PO Box 75762,4032.25,1.08
9997,5226,1150,725,2024-04-06 00:00:00,Room 784,Apt 474,1606.99,4.59
9998,7161,4813,111,2024-04-06 00:00:00,Suite 33,PO Box 33431,3144.38,2.39
9999,3169,7594,238,2024-04-06 00:00:00,PO Box 48373,15th Floor,2986.34,1.72

In [16]:
time = pd.to_timedelta(np.random.randint(0,60*60*22,size=len(df)),unit='s')

In [18]:
df['order_time']=pd.to_datetime(df['order_time']).add(time)

In [19]:
df

,order_id,customer_id,restaurant_id,order_time,customer_location,restaurant_location,order_value,rating
0,9813,7032,342,2024-04-06 15:34:13,15th Floor,Suite 31,1810.20,0.55
1,9381,8269,541,2024-04-06 12:43:05,Room 386,Room 126,157.01,4.63
2,7804,3693,499,2024-04-06 14:54:41,Suite 67,Suite 68,218.23,0.35
3,7726,2171,174,2024-04-06 01:22:50,14th Floor,Room 1957,4784.58,0.35
4,6719,1937,165,2024-04-06 10:04:25,PO Box 75250,PO Box 84309,333.01,3.89
...,...,...,...,...,...,...,...,...
9995,7545,9839,698,2024-04-06 21:19:05,5th Floor,Apt 1085,3434.74,0.26
9996,1740,9131,740,2024-04-06 10:52:32,Suite 68,PO Box 75762,4032.25,1.08
9997,5226,1150,725,2024-04-06 15:44:08,Room 784,Apt 474,1606.99,4.59
9998,7161,4813,111,2024-04-06 03:14:24,Suite 33,PO Box 33431,3144.38,2.39
9999,3169,7594,238,2024-04-06 19:27:11,PO Box 48373,15th Floor,2986.34,1.72

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   order_id             10000 non-null  int64
 1   customer_id          10000 non-null  int64
 2   restaurant_id        10000 non-null  int64
 3   order_time           10000 non-null  datetime64[ns]
 4   customer_location    10000 non-null  object
 5   restaurant_location  10000 non-null  object
 6   order_value          10000 non-null  float64
 7   rating               10000 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(2)
memory usage: 625.1+ KB

In [22]:
del_time = pd.to_timedelta(np.random.randint(0,60*60,size = len(df)),unit='s')
df['delivery_time']=df['order_time'].add(del_time)

In [23]:
df

,order_id,customer_id,restaurant_id,order_time,customer_location,restaurant_location,order_value,rating,delivery_time
0,9813,7032,342,2024-04-06 15:34:13,15th Floor,Suite 31,1810.20,0.55,2024-04-06 16:31:49
1,9381,8269,541,2024-04-06 12:43:05,Room 386,Room 126,157.01,4.63,2024-04-06 13:18:59
2,7804,3693,499,2024-04-06 14:54:41,Suite 67,Suite 68,218.23,0.35,2024-04-06 15:40:03
3,7726,2171,174,2024-04-06 01:22:50,14th Floor,Room 1957,4784.58,0.35,2024-04-06 01:57:59
4,6719,1937,165,2024-04-06 10:04:25,PO Box 75250,PO Box 84309,333.01,3.89,2024-04-06 10:43:03
...,...,...,...,...,...,...,...,...,...
9995,7545,9839,698,2024-04-06 21:19:05,5th Floor,Apt 1085,3434.74,0.26,2024-04-06 21:44:30
9996,1740,9131,740,2024-04-06 10:52:32,Suite 68,PO Box 75762,4032.25,1.08,2024-04-06 11:06:20
9997,5226,1150,725,2024-04-06 15:44:08,Room 784,Apt 474,1606.99,4.59,2024-04-06 16:01:42
9998,7161,4813,111,2024-04-06 03:14:24,Suite 33,PO Box 33431,3144.38,2.39,2024-04-06 03:50:26
9999,3169,7594,238,2024-04-06 19:27:11,PO Box 48373,15th Floor,2986.34,1.72,2024-04-06 20:03:38

In [24]:
df.to_csv('Orders_data.csv', index=False)